<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Map-retrieveStatementListResponse">
    <DisplayName>JS-Map-retrieveStatementListResponse</DisplayName>
    <Properties/>
    <ResourceURL>jsc://retrieveStatementListResponse.js</ResourceURL>
</Javascript>