<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XSL name="XSL-Map-getPaymentRequest" enabled="true" continueOnError="false" async="false">
    <DisplayName>XSL-Map-getPaymentRequest</DisplayName>
    <Source>message</Source>
    <OutputVariable>message.content</OutputVariable>
    <ResourceURL>xsl://retrieveStatementListRequest.xslt</ResourceURL>
    <Parameters ignoreUnresolvedVariables="true">
        <Parameter name="username" ref="private.afs.username"/>
        <Parameter name="password" ref="private.afs.password"/>
        <Parameter name="usernameTokenId" ref="private.afs.usernameTokenId"/>
        <Parameter name="requestId" ref="requestId"/>
        <Parameter name="effectiveDate" ref="currentSystemDate"/>
        <Parameter name="accountNumber" ref="accountNumber"/>
    </Parameters>
</XSL>